{
  "manifest_version": 3,
  "name": "Draft Board",
  "version": "0.1.0",
  "description": "Transparent canvas draft board overlay for any page.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqjm5WZCAUGs7eSLNJ4K73Sszk8RHF2lgOwXBRqmVd2s5ONF95boaX1+dZ7dCc8LWxjb01yFd5EuZVLX3XQKE0yGlGgTdXpr0BIZXmimGmNJH/zhhMQfhvixw++6Dv5E5f2/t3HnRD7U2WfN3pdzPkfuuZbL3E9NfCsP+0UnIlZOtLMvz3UHcpTxl6vwg+eT72oDpF4W+QO/VBJzumi76xxdDDpLJZgJkBhw19OAwQe38K+IAPxUjVWPx+WvGek1Snd8GUJLKu",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Draft Board",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-16.png",
        "icons/icon-48.png",
        "icons/icon-128.png",
        "logo.svg",
        "style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}