{
  "manifest_version": 3,
  "name": "Draft Board",
  "version": "0.1.0",
  "description": "Transparent canvas draft board overlay for any page.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5xRQaHPpS3+COo1Rv7zXhWDFoQ2/1S6DPSxmyeP1dE+4j0aS71EKsXgCtl/x0aiDJUZx4hFKGzyOivzXdQdANn28vBePegJb5NYxum3Y3ykX2nOM2DpiVA+xKWnZM4npvqYVG8Uahl2pn6UEnpIRobhM1u6i1bPZCftnVKmVbpl+IaJHUpcni9bBgwdyC6t6XilU/g4SgWHq12pCaU9EMxD7Tm4/j4jWlZbuT/Hz0KNfrJeF+sDOBnA3JP1ADrWOg4wEbTcsGA6mnUgI0EupHBsUkEC2WY8e3XVmMNbrmncVa5mQif3847VBaXoxeImrJTZ3nFJ869os49PdrPr18wIDAQAB",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Draft Board",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-16.png",
        "icons/icon-48.png",
        "icons/icon-128.png",
        "logo.svg",
        "style.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}